host1= "dev01"
host2= "prod01"
ip_host1= "192.168.0.50"
ip_host2= "192.168.0.51"
NODE_COUNT=2

Vagrant.configure("2") do |config|
  config.vm.define "#{host1}" do |subconfig|
	  subconfig.vm.box = "ubuntu/focal64"
	  subconfig.vm.box_check_update = false
	  
	  subconfig.vm.hostname = "#{host1}"
	  subconfig.vm.network "public_network", ip: ip_host1, bridge: "Realtek PCIe GbE Family Controller"	 
	  subconfig.vm.provider "virtualbox" do |vb|
		 vb.name = "#{host1}"
		 vb.memory = 1024
		 vb.cpus = 2
	  end
  end
  config.vm.define "#{host2}" do |subconfig|
	  subconfig.vm.box = "ubuntu/focal64"
	  subconfig.vm.box_check_update = false
	  
	  subconfig.vm.hostname = "#{host2}"
	  subconfig.vm.network "public_network", ip: ip_host2, bridge: "Realtek PCIe GbE Family Controller"	 
	  subconfig.vm.provider "virtualbox" do |vb|
		 vb.name = "#{host2}"
		 vb.memory = 1024
		 vb.cpus = 2
	  end
  end
   config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
     sudo apt-get -y install ca-certificates curl
     sudo install -m 0755 -d /etc/apt/keyrings
     sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
     sudo chmod a+r /etc/apt/keyrings/docker.asc
     echo \
     "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      sudo apt-get update
      sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      sudo usermod -aG docker $USER
      sudo echo "alias dc='docker container'" >> ~/.bashrc
      sudo echo "alias di='docker image'" >> ~/.bashrc
   SHELL
end
